<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lV-KH-AeZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="taR-ZN-f5Q">
            <objects>
                <viewController id="gyG-wO-4yn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3B-11-TkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-ck-XEd">
                                <rect key="frame" x="0.0" y="88" width="375.00000000000045" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="00D-eo-r4U">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-lm-R8z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-8M-bzm">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C79-7B-ggY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-uA-Kgo">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tTw-n2-Dl7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-zi-blW">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-s8-c2s" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Va1-UH-Bua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-Z9-d3Q" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fju-ch-GVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gSz-2Z-3gD" kind="show" id="ML1-yW-ctY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-0z-hn7" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yuC-N4-Bss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-oN-FOm">
                                <rect key="frame" x="177.66666666666666" y="252" width="20" height="20"/>
                                <color key="color" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K6Z-ck-XEd" secondAttribute="bottom" id="7vi-6h-zml"/>
                            <constraint firstItem="00D-eo-r4U" firstAttribute="leading" secondItem="CPR-RY-bem" secondAttribute="leading" constant="20" id="Cp6-qz-xxl"/>
                            <constraint firstItem="gpo-oN-FOm" firstAttribute="centerX" secondItem="OMq-zi-blW" secondAttribute="centerX" id="EPl-Jf-EjU"/>
                            <constraint firstItem="K6Z-ck-XEd" firstAttribute="top" secondItem="CPR-RY-bem" secondAttribute="top" id="Rh7-bl-oXf"/>
                            <constraint firstItem="gpo-oN-FOm" firstAttribute="centerY" secondItem="OMq-zi-blW" secondAttribute="centerY" id="WUA-ae-9Nf"/>
                            <constraint firstItem="CPR-RY-bem" firstAttribute="trailing" secondItem="K6Z-ck-XEd" secondAttribute="trailing" id="X3t-4I-tpl"/>
                            <constraint firstItem="K6Z-ck-XEd" firstAttribute="leading" secondItem="CPR-RY-bem" secondAttribute="leading" id="e2K-os-0pv"/>
                            <constraint firstItem="CPR-RY-bem" firstAttribute="trailing" secondItem="00D-eo-r4U" secondAttribute="trailing" constant="20" id="kre-pK-Cgi"/>
                            <constraint firstItem="00D-eo-r4U" firstAttribute="top" secondItem="CPR-RY-bem" secondAttribute="top" constant="20" id="lHo-m1-636"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPR-RY-bem"/>
                    </view>
                    <navigationItem key="navigationItem" id="DuK-zW-8nG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP4-OS-HgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="101.97044334975369"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="tfK-AX-pyi">
            <objects>
                <viewController id="gSz-2Z-3gD" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfS-Je-Vp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-2X-OIK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-RA-ELa">
                                <rect key="frame" x="20" y="108.00000000000001" width="335" height="235.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-OE-zWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-Io-PO5">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-BN-7h7">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-Rk-k5r">
                                        <rect key="frame" x="0.0" y="116.33333333333334" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-0W-Ses">
                                        <rect key="frame" x="0.0" y="158.33333333333331" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-X0-1fl" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="gSz-2Z-3gD" eventType="touchUpInside" id="e3P-cu-Evk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-VA-KeO">
                                <rect key="frame" x="169" y="355.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-lH-Wgf">
                                <rect key="frame" x="319" y="224.33333333333334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7q-6Y-P6C"/>
                                    <constraint firstAttribute="width" constant="30" id="for-wO-MUF"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-cl-B3N">
                                <rect key="frame" x="319" y="266.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MXI-st-7mV"/>
                                    <constraint firstAttribute="height" constant="30" id="OK8-bF-D5g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jl2-FQ-1N0" firstAttribute="trailing" secondItem="lz4-RA-ELa" secondAttribute="trailing" constant="20" id="6Tr-xi-wfl"/>
                            <constraint firstItem="m9k-2X-OIK" firstAttribute="leading" secondItem="jl2-FQ-1N0" secondAttribute="leading" id="Hwc-2K-JcT"/>
                            <constraint firstItem="zaQ-lH-Wgf" firstAttribute="centerY" secondItem="aB5-Rk-k5r" secondAttribute="centerY" id="TBE-HZ-aAc"/>
                            <constraint firstItem="lz4-RA-ELa" firstAttribute="top" secondItem="jl2-FQ-1N0" secondAttribute="top" constant="20" id="VBH-P5-ah7"/>
                            <constraint firstItem="m9k-2X-OIK" firstAttribute="top" secondItem="jl2-FQ-1N0" secondAttribute="top" id="VyW-sf-tVh"/>
                            <constraint firstItem="m9k-2X-OIK" firstAttribute="trailing" secondItem="jl2-FQ-1N0" secondAttribute="trailing" id="XAz-FN-Wof"/>
                            <constraint firstItem="8ek-cl-B3N" firstAttribute="trailing" secondItem="Ysc-0W-Ses" secondAttribute="trailing" constant="-6" id="ZIE-Ai-Ok0"/>
                            <constraint firstItem="zaQ-lH-Wgf" firstAttribute="trailing" secondItem="aB5-Rk-k5r" secondAttribute="trailing" constant="-6" id="gcQ-B0-xe1"/>
                            <constraint firstItem="dw0-VA-KeO" firstAttribute="centerX" secondItem="rfS-Je-Vp1" secondAttribute="centerX" id="hFY-oY-31n"/>
                            <constraint firstItem="8ek-cl-B3N" firstAttribute="centerY" secondItem="Ysc-0W-Ses" secondAttribute="centerY" id="iSR-te-RVp"/>
                            <constraint firstItem="lz4-RA-ELa" firstAttribute="leading" secondItem="jl2-FQ-1N0" secondAttribute="leading" constant="20" id="jH6-hT-kjq"/>
                            <constraint firstAttribute="bottom" secondItem="m9k-2X-OIK" secondAttribute="bottom" id="tvE-5X-uwp"/>
                            <constraint firstItem="dw0-VA-KeO" firstAttribute="top" secondItem="lz4-RA-ELa" secondAttribute="bottom" constant="12" id="xLa-T6-anG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jl2-FQ-1N0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dw0-VA-KeO" id="TeL-lv-7qx"/>
                        <outlet property="confirmPassCheckImg" destination="8ek-cl-B3N" id="lkN-Ss-rd8"/>
                        <outlet property="confirmPassTxt" destination="Ysc-0W-Ses" id="Rjq-Nz-Vmn"/>
                        <outlet property="emailTxt" destination="hPW-BN-7h7" id="45a-8F-vyt"/>
                        <outlet property="passCheckImg" destination="zaQ-lH-Wgf" id="0k9-Dv-cxe"/>
                        <outlet property="passwordTxt" destination="aB5-Rk-k5r" id="S4C-yi-HNW"/>
                        <outlet property="usernameTxt" destination="Y2U-Io-PO5" id="adv-hE-vyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ba-ca-sPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94a-7Y-y8l">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="2lV-KH-AeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xft-sK-BP6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyG-wO-4yn" kind="relationship" relationship="rootViewController" id="1vx-2p-U4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-Jb-phZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
